40

Dial. ΙΙ, 10. 1, ,inhonorificus’ — ,ob sactum dictumque

’ inhonorifieum.'

Ep. lX, 1. 7, ,imperpetuus' -— ,Oui quid 1111111111 pot-
est, id imperpetuum est' ,

Ep. XVI, 3. 11, ,peringratus' - ,peringratus est, qui,
cum amiserit, nihil pro accepto debet?

1111111425, ‚recalvaster’ - ,ut ex duobus aequo
justis 11 prudentibus comatum 11 crispulum malis quarn
recalvastrum.’ — Plurimis in codicibus deest „quam 11111-
11111111“. Quamobrem nescio an rectum sit id quod 1111111111
censet haec spuria ab iis apposita esse, qui sententiam magio
concinnam priori accommodare voluerint.

—- ,,Ι111111111.“ De vit. beat. 18. 3, ,reptabundus' -
,cx ingenti intervallo reptabundus sequar?

De vit. 1111. 12. 3, ,ructabundus - ,ructabundus 1111-
petatque ebrius!

- ,,11111.“ Dc 11. vit 12, ,1111111111111Ι - ,aerugino-
sis lamellis! Dial. I, 1. 2, ,aeruginosa manus!

— „utts.“ N. q. II, 49. 2, ,1111111111 —- ,atterranea
fulgura!

N. q. ΙΙ, 49. 1, ,1111111111 -- ,dentonea fulgura, quoe
speeiem periculi sine periculo afferunt!

- ,,1111.“ Verbalia: Ep. IV, 4. 3, ,1111111111 (11111111-
cesio cx ,,11111111“1 - ,non habemus itaque 1111111111111
noe emptorem decipimus, 111111 inventurum! - Sunt qni
scribi velint ,‚odorifera“. Codices habant lectionem „odi-
fera“. Qua ab forma quum minus aberret„ocliferia“ quam
„odorifer·a“ —facile onim contrahi potuit „cl“ in „d“ — sori-
1111111111111111111111111 ,,111111111“. 1111 accedit «prod idern
tropus invenitur: Ep. 11111, 3. 8, ‚imperitorum 11111
feriuntur!

Ep. XVI, 3. 8, ,satagios' (==qui satagit) - ,11111 satagios
ac sibi molestos!

Ep. lv, 11. 4, ,tardiloquus - ,1111111 summarum 111-
diloquum 111111 jubeo.⁷

HQ

 

