6

Ep. Ι, 8. 5, ,scitote . . . tegi: Dial Ι, 2. 4, „scias
esse faciendum.“ Ep. VI, 4.11,,perniciosissimaseiasesse:

Et Imperativo „seito“, orationi interposito et allittera·
tione gravitas elaborata videtur: De ir. Ι, 20. 4, ,Oderint
dnm metuant. Sullano soias seenlo scriptum} —- Of. De
elam. Ι, 24. 1. Ι)θ ben. ΙΙ, 2. 1, VI, 34. 4, IV, 5. l, „idem
inter amieos fieri pnta“ [= idem. . . fit]. Ep. VII, 2. 8,
,puta relicta nohIs medicamenta esse'

Eandem proprie rhetoricam vinu habet „mint stow,
qnod quidem, quo vehementius asseveret, modo primo loco
ponit modo medium orationis continuationi interponit.

Ep. 1, 8. 6, ,mihi erede: qni nihil agere videntur, ma·
jora agunt! Ep. ΙΙ, 6. l, ,mihi erede: exsultabis, dipon-
dio satur.' N. q. praef. 3, ,mihi erede: capionis, si . . .’ Ad
Polyb. de eous. 9. 5, ,mihi erede: is beatior est, eui . . .’
cf. En. II, 5. 2, ΙΙΙ, 2. 4, ΙΙΙ, 3. 11, XIV, 2, 9, XVI, 4. 4,
Ι)θ ben. ΙΙΙ, 23. 4, De ir. ΙΙΙ, 34. 1. ,

, np.xv11,1.5, ,omnia, mihi erede, etiam.. .’ IIp.
XVIII, 1. 19, ,nullum est, mihi erede, iter'. De brev. vit. 7. 5,
,magni mihi erede, et supra-...⁴ usne brenyit. 18. 3, ΔΙ
Helu. de eous. 8, l, Ad Mare. de eone. 161, De olem.
Ι, 23. 3. ¹ ’

,,- Fateor.·‘ Ad Helv. de eons3. 1, ,gravissimum
est ex omnibus reeens volnus, fateor‘. Ep. IX, 3. 31, ,nou
et eolor ejus *mutabitur . . Fateor. Sed . .' Ep. XVI, 5. 11,

,non erunt sine dnbio, fateor! cf. De tr. an. 1. 5, N. q.
ΙΙ, 13. 3, Ep. XIX, 6. 17.

„- Omuodo.“ Ep. XV, 3. 40, ,faeiat qnod oportet,
concedo? N. q. Ι, 5. 4, ,specula sunt, consede!

„-· inquan.“ N. q. Ι, 6. 4, ,oppone iuquam ...'
Ep. XIV, 2. 36, ,non abduxitinquam’. Dial. I, 2. 9, ,non

video, inquam . . .’ of. N. q. IV, 13. 8, IIp. III, 5. 5,

, xiv, a. au, niv, 4. 31, xv, a. 54, nvn, a. a, xv1, 4. 21,

XVI, 4. 30, XVIII, 1. 25, ΧΙΙΙ, 2. 25, ΧΙΙΙ, 3. 6, XII, 3. 15,
XIX, 1. 9, XIX, 1. 4, Dial. I, 4. 5, Ι)θ ir. I, 14. 3, Ad
Polyb. de cons. 6. 5.

 

