:55

Ad Helv. de cons. „ac“: 2. 4, 5. 3, 5. 6, 6. 3, 6. 8,
10. 2, 11. 6, 12. 4, 20. 2, ,,61666“ 666 invenitur.

· 06 ir. Ι. „ac“: 5. 3, 6. 2, 19, 2, 18. 4, ,6166661 1, 5,
13. 3. De ir. Ill. ,66“; 1. 4, 3. 2, 3. 5, 5. 1, 6. 1, 7. 1,
13. 5, 14. 2, 19. 2, 23. 5, 28. 2, 28. d, 30. 1, 33. 3, 36. 3,
36. 2, 37. 3. ,6166616 18. 4,.34. 3.

Pariisulartttn comsanenslunus. - Senecae orationem

confragosam et, partibus non 6616 coagmentatis, infractam Ἴ
appellavimus, cum observaremus, prae polysyndetis 61666
particulis sibi respondentibus, quibus elegans quaedam cou-
,cinnitas efficitur, orationem saepissime aut anaphoris puti-
dam reddi aut asyndetis, flumine impedito distractam.
Antequam singulas corresponsiones pertractemus, hoc 116661
16 universum commemorare, deesse locutiones „cu m‘-tum“ ’
61 „non modo - sed etiam“.

' ’ 76166166,,61-61“61,,666 tantum-sed etiamr
exemplis illustrare supersedemus. Persaepe Seneca 666-
junxit „lam - quw, 66661666116, 666 ‘majorem ambi-
tum complectitur quam ,‚et-et“, 66 magis rhetoricae grass
vitati inservit. Inter utrumque euim ultro hoc sese offert
discrimen, ut ,,61-61“ partes, quibus aliquid compositum
est, ,1616--66666α iusuper partium aequalitatem significet.

De ir. Ι, 2. 4, ,661 tam parentibus amissis flebunt quam
nucibus! De ir. Ι, 16, 6, ,sed tam commoda illorum 6166
invidia videmus, quam scelera sine ira! N. q. IV, 13. 4,
,tam homini quam ieris' Ep. IV, 13. 6, ,tam Ardea 66616
661 quam Roma. Ep. Il, 14.·1‚ ,tam interdiu. . . quam
nocte.' 1⁴po XIV, 3. 7, ,tam hominum quam urbium 1616
661666161.” Ep. XVIII, l. 33, ,tam mortem posse contemni
quam exilium! Ep. XVIII, 2. 4, ,timeri autem tam domi
molestum est quam loris, tam a serula quam a'liberisl
up. XVIII, 5. 6, ,tam sine profectu alieno quam sine 666.’
Ep. XIV, 4. 16, ,tam sine commodis beatissimus est quam
666 661 sub incommodis miser.'

, Usus locutionum ,66666166 - sad orranr et
,uun 16111111 ·- sed 61161161 paucis locis continetur.

 

