52

Ep. XIV, 4. 26, XV, 1. 6, XV, 2. 9, XV, 2. 32, XV, 3. 9,
xv11‚2. 3, XVIII, 1. 11,N. q. I, 2. 6, ,444 tamen’: Ep.
XIV, 4. 11, IV, 6. 4, Ι, 9. IV, IX, 4. 9, Devit. 144198.

,tramae Ex 114 quae disputata sunt de vocula „que“
etiam particulae „itaque“ duplicem vindicamus naturam.
Ex Ciceronis atque Caesaris scriptis, qui particulam semper
primo sententiae loco ponunt, uls relativa, ex poetis atque
inferioris notae scriptoribus, qui mediae sententiae eam
interponunt, indefinita exhibetur. =
. Ep. XIV, 1. 4, ,primurn itaque! Ep. XIV, 2. 4, ,animo
itaque! llp. XIV, 3. 9, ,consurgamus itaque: Ep. XV, 1. 5,
,laudemus itaque) ct. Ep. XIV, 3. 18, XV, 2. 48, XVI, 1.13‚
XVI, 3. 9, XVI, 4. 6, XVI, 4. 18, XVIH,. 1. 34.

Ep. XVI, 4. 13, ,non debes imque! Ep. XV, 2. 25
ingerenda est itaque! Ep. XVI, 2. 9, ,444 441 itaque*
Ep. XV, 3. 19, ,4444444 441 itaque! Ep. XIII, 2. 25, ,444
nascitur itaque! De vit. beat. 1. 1, ,proponentium 441
itaquel ef. De 11. Ι, 10. 2, 114114411129. 1, De ben.
VI, 25. 3, VI, 34. 3, IV, 28. 6, VII, 31. 1, Dial. ΙΙ, 12. 3.

,,111-114444114 De vit. beat. 23. 3, ,41 habebit itaque!
De ir. ΙΙ, 11. 1, ,41 apud judices itaque!

„ntteque.“ Multa sunt verba, quorum 44114 41 44441444
positura casu non necessitate In consuetudinem abiisse
videatur. Nimium vero casui coneedImus, si eos locos,
quihus verborum collocationem aliam invenimus, atque illam,
consuetudine quidem sed ad arbitrium constitutam offendi·
. mus. Exempli eausa ex iis locis, quiin Tursellinoprcferun-
tur, apparet, vocem ,gratia“, cujus natura suhsmntivalis
perspicua sit, ci verbo, ad qnod pertineat, nullo 4114 14141·
jecto, postponi. Neque vero hanc ob eausam loci quidam
apud Quintilianum, quibus hujus vocis collocatio ab consue·

tudine abhorret, suspecti 1414414131) 114 ego quidem oau-
sam non 1414414, 441 particula „quoque“ ci verbo, acl quod

¹¹¹) Quint IX, 4. 58, ‚gratia compositionis? IX, 4. 58, ‚gratia
(iecoris.¹ IX,4. 144, ,gualla tenuitatis! VIII, 6. 2, ,gratia signi-
litationis!

‚sla

 

