31

oias confinxisse ostendit. 01. Ep. 1, 6. 1, ,arrooor . . . et
quod sequitur arrIsor.’ '

Quod nullo voonm derIvativarunr genere Seneoa tuit
10111101, 11011 011 mirum, eum formae illae ponderosae ao
pIeno ore profandae vel potissimum ad ornandam rhetorice
orationem idoneae sint. Quantopere hujus inoIInamenti vo·
ees dilexerit, evidentius faeere liceat aliquot exemplis: 110
11. 111, 53. 1, desiderabilis! De olem. 11, 1. 1, ,emendant
1113 Deir. l, 3. I, ,explanabilis.’ DiaI. 1, 4. 8, ,flebilior
1101111111, 1. 25, ,formidabilin’ N. q. 4. 2, ,impenetra-
nilis? 110 11. 11, 52. 3, ,implacabilin' 1101111412, ,im-
0101111111113 N. q. VII, 13.1, ,10011001111113 110. ΙΙΙ, 4. 1,
10111010111113 N. q. ΙΙΙ, 22. 1, ‚inenarrabilia' 11001001.
1, 1. 1,,1110110111111103 01. 110 010111.Χ,5. 1, Ad Polyb. (10
nono. 1. 1, 110 ben. VII, 3. 1, ,inexplebilio.’ N. q. II. 42, 2,
,1101111011ἰεῖ 01.Βο 11. ΙΙ, 2. 1, 110111, 13. 5, V, 9. 10,
N. q. 2. 50, N. q. 4. praef, 11, inexpugnabilis? De ben.
VII, 8. 3, ,100111101111113 110 iren. ·IV, 12. l, insolubilis!
Ep. ΙΙΙ, 4. 1, ,10110011011113 1111115. 8, ,11101000111113
11011, 2. 4, ,1001111113Ι N. q. III, 10. 1, ,mutabiiin' N. q.
ΙΙΙ, 8. l, navigabilis! N. q. 111, 16. 2, ,0010111113 Deir.
ΙΙΙ, 6. 8, penetrabilis! 01. N. q. 1101001. 6. 110. XX, 1. 2,
,1001151113 Ep. XV, 3. 52, ,0001111113 11111. Ι, 5. 1, ,tolera-
1111113 N. q. 111, 12. 2, ,111111111113 110 11. Ι, 6. 3, ,rovo-
oabiIia' N. q. 111. praef. 1, ,1111111113

Non ante Senecam Inveniri videntur:

Ep. XIV, 2. 18, ,eonsummabiIIn’ 110. XVI, 6. 16, ,oo-
girabilisss 110 ben. IV, 23. 2, ,051011111113 110. vl1‚4. 14,
,1010011011111113 110. VII,i. 1, ,10101101111103 01110111.
boat. 1. 1. - 110. XX, 1. 11, ,111000111103 110. VII, 4. 10,
,inseparabilis.’ of. 110. XX, 1. 10, 110 11. ΙΙΙ, 41. 4, ,ine-

mendabilio.’ 01110111, 1. 2, XVIII, l. 6, 110111. beat.
14. 2, irrationabilis!

Contra normam, quae — pannis verbis, ut „flexibilis“,
,comprehensibiIis“ exceptis - his in vocabulis formandis
observator, a partioIpio inclinata sunt:

op. vn, 4. 11, ,1111111111 or. op. xv, 1. eo. 111.

 

