7

„- 9100.“ Ep. XIV, 4. 7, ,01 hune 11 non dieo inter
11100 numeres sed inter homines! Ep. IX, 5. 35, ,dieitz
sciebam! De ben. V, 19. 4, ,1110111 filium mihi donavisti! ·
Ep. IX, 5. 9, ,101 dieo: in his omnibns perfertis! Ep.
IX, 5. 29, ,(Ιί0, factum 11111 oblivio sequetur! De ben.
IV, 17. 1, ,ad 1100, die mihi, quae eausa nos perducit?

[,ttten‘ = „intellegi volo‘t] De 1111. 1. 3, ,101 ig·
1010 etiam qnae in speeiem laborant, dignitatem dieo:
Dinl. Ι, 1. 2, ,11001101111110 dien nubesque! Ep. XII, 1. 12,
,de illa 0. Caesaris eaede, illius dieo!

Multo saepius aliquid parenthesi „tt 011“, 0011011100
intermissa, declaratur.

Ep. XI, 3. 10, indifferentia, id est nee bona nee
mala! cnsp. XI, 3. 14, XIV, 1. 17, XV, 3. 6, XV, 2. 4,
111119,111111,1.11,11111,4.1,11.0.1,1113. 13,
Ι, 4 1, Ι, 5. 1, Ι, 6. 6, IV, l. 21, IV, 33. 4, 901111.
12. l, Ad Polyb. 1Ιο 0010. 5. 2, 1Ιο br. vit. 9. 4, De ben.
IV, 39. 4, IV, 36. 3, DiaI. Ι, 4. 5.

„ 1110 ost.“ Ep. XIX, 1. 1, ,mentem bonam, honest
propitios deos’ Cf. Ep. XIII, 3. 3.

,,-9118011·1.“ De ben. 111, 38. 3, ,0011110 obsecro
vos, et. . restituite! IIp. XV, 1. 2, ,0111111 obsecre te,
aequum jndinas‘i‘ Ep. XVIII, 1. 25, ,Quis est, obsecro
te, Lucilii* IIp. XV, 1. 2, 1111111, 0110001010, aequius ju-
11101102 Diel. Ι, 4. 6, ,101110, 0100010101, expavescere
illa: Ad Marc. de eons. 55, ,ne, obseero te, concupieris!
DiaI. ΙΙ, 9. 4, ,faveamus obseero ves, huin? Ep. XV, 1. 4,
,obsecro te, Lucili, hoe agamus?

„- 910.“ De ben. Ι, 2. 2, ,vide 01010, 10. . .’ Ep.
XIX, 1. 18, ,110101111010 10 . . .’ Ep. XIII, 3. 19, ,Quid
enim, 010 10, liberale habent‘I' Ep. XIV, 2. 14, ,quomode
01010, conveniet? 9011111001. 7. 1, „qnid est, 010 100,
011. ..V De elem. Ι, 25. l, ,quid 01111110100101010. . .'?’
OEfflme4

Hujus licentiae, que ,,010“ ut „nbseero“ sententiis intet-
negativis immittitur, Seneca unus testis videtur.

Sententiae, verbis, quae sive declarandi sive sentiendi

 

