13

antequam nascerer. ’Ep IV, 10 3 pprosequr licuit Quando?
curn.

QuaeetIonia gravitas augetur enunciatione 11,ιιΙιΙοιιι“ Ι
-sententiae anteposita, qua interrogatione, ex antecedentibus
instituta, , oratores legentis anirnurn attendunt adid, quoii
ex alique re colligi poterit. ·
⁷ N. q. ΙΙΙ,,12. 3, ,quid ergo? . . . hane . . . existimo?
beneficium . . .' N. q. V, 5. 1, ‚quiri ergo? hano. . eristi·
nro? ex his . . .’ N. q. V, 2. 1, ‚quid ergo? beneficium acei-
pit? immo homo ab homine’ De ben VI, 18. 2, quid ergo?
nihil tibi debetur? itumquam ab uno nihil. Ad Polyb. de
cona. 5.2, ,quid argui.. ,tu eredis? ιιι ιιι hoc verisimile
(ΙΙΕι1561611Ι922ΙΙ21111215ΙΙιι1
1‚.36,‚.„.,1631114211,3.‚3Declcmwraallp.v
lvruvalvelovrlavllrev11452
·,.V111220,Xll,.‚·28XVIlI‚...334 · ,

“ „Quid erg0?“ Seneca amat anteponere sentcntiae, quae
incipitur interrogationis particula ,,ιιιΙΙ. Ep. IV, 1. 15,
‚quid ergo? non . . . spectavitt‘ Ep. XV‚· 3. 16, quid ergo?
non . . . evaserunti' Cf. Ep. XVl‚ 3. 16, ,ιιι . . . ιιΙΙιΙ13’
N. q. Π, 13. 3, ,ιιι . . . exibirr’ N. q. ΙΙ, 13. 3, ,ιιι . ..
nolenti! N. q, ΙΙ, 55. 3, ,ιιι ,. . . potest? De vit. beat,
25, 7, ,ιιι aeque manifestum cat? Da luen. V, 25, 1, ,ιιι

. . .-ιιιιιιιι·ιι2’ Deben. Ι, 15. 6, ,ιιι erati' De ben. VII, 23. 3, ·

,ιιι celandam? De lren. V, 19, 4, ,ιιι dicis?’ Ειι. ΙΙ, Ι. 12,
,ιιι . . . parantl' De. ir. Ι, 8. Ι, ,ιιι abstinent?¹ Ειι.
XIV, 4. 11, ,ιιι . petea?’ Ειι. IV, 11. 3, v‚non . . . Ιι-
surgctl’ Ep. XVIII, 5. 5r ,ιιι . . . nevimuei' De. ir.
Ι, 8. t, ,ιιι . . abstinentl’ De. ir. Ι, 16. Ι, ,ιιι . . . habebirr’

Ceterae voces interrogativae, et particulae et pronomina
hanc formulam non subsequuntur, exceptis duobus loeta, qui·
bue solie putare nonlicet, quaestionem, quac uerbis „quid
ergo?“ continetur, non eolre ,adverbii natura induta, cum reli-
qua interrogationes aed enunciationem eece, per sepositam.

De ben. Vl, 16. 1, ‚quid ergo? quare .. .’ defungor?
quia . . .’ Ep. XIII, 2. 16, ‚quid ergo? utrum illum pecu·
nia purum effecit an ipse pecuniam ΙιιιιιιιιιιιίιιἸ

 

