26

’ 115 51. 6. 3, ,51 151Ι aelon deest sed agenda desunt'
ΕΙ1·.·ΙΙΙ, l. ll, ,aequitatis inaequalitas! Ep. XVIII, 1. 29,
,aequalis suit in tauta inaequalitate! Ad Helu. de oons.
1. 4, ,consolationis esse ipse consolator! Ad Helu. de eous.
Ι4. 5, ,explebunt inexplebilem animum! N. q. ll. prael. 4,
,iu evitando inevitabili! Do tr. an.'l4. 1, ,1551155 etiam
155 155515 debemus! Dial. I, 6. 6, ,ferte fortiteri’ llp.
XIV, ¹3. 20, ,15 infameris ab infamibus) ΕΙ). Ι, 7. 4,
,interfectores interfecturis objici! De 1515111375,
insatiabilia satiabuntur.’' De ben. ΙΙΙ, 13. 2, ,laboriosa dum
labores . . . periculosa dum perieulis.. .’ Ad Helu. de
5515. 2. 5, ‚lugenti tibi luetur! ΕΙ1. IV, 10. 1, ,qui notorem
dat, ignotos esti'- De ir. III, 3. 2, ,151 5115 peruioie sua
perniciosus) De 5151111, 7. 4, ,parurn sani sed sanabilis!
Ep. V, 6. 17, ,51151 superbe superiorem! Ad Helu. de
5515. 8. 1, ,suas secum*).' Ad 11515. (15551542, ,tristem
tristitia 515’1’55515.’ De ir. II, 23. 1, ,tyrannos tyran·
nitidae.¹ v

Deinde, quum 11111155 85155555155151115115515111511
consectetur, in initiis quoque roeum talem syllabarum oon-
eentum amat, eujus generis baee sunt exempla: ’

ΕΙ). Ill, 6. 7, ,stultorum divitum arrosor et 5151155111-
tur arrisor.' De olem. Ι, 9. 9, ,155 ex conventione jam sed
ex conscientia! De 51511. l, 8. 2, ,151 immisit sed inten-
dit! ΕΙ). XVIII, 4. 7, ,aestuandum . . . aegrotandum!

Sequitur, ut eas formas commemoremus, quae speeta-
bili terminatione pares, exitus habent soni pondere insignes

‹tlonolotalsutoot

-n--u-m ...-

11) Omnibus sculptoribus oollatio pronominum 11511115 personalium
55 possessivorum ob oonoontum quendam admodum grata 55 frequens
est. Plurima apud Sennea pronominum seito compositorum exempla
Inveniuntur: ΕΙ). 4. 8, ,te snas ad suum! Ad Holv. de 5515. 1. 4,
,111151155.’ 115 ben. VII, 5. 1, ,11151111 hoe huie quaestioni? 51111.
1117, 2. 8, 71, 9. 4. 115 ben. VII, 12. 3, ,quaedam quorundam sub
eorta eondieiona 5111.’ Ep. XV, 6. 3, ,quaedam quibusdam prosunt'
11511. 5117. 2, ,omniaomnibus patent . . . omnes omnium gentium?
01511151, ,aliunde alit> oommigrutio osb* Ad Helv. do 55115. 6. 8.

 

