6³ .

E'p. 111111, ,,111 subibit te eius 1111111111 nou diuet.. ,1
01Ε1Χ11411186,1116811 11111111
XV636XVI3IXVI316XV1429XVI1156
Saepe particula iutemogatIva emissa 111, 11 bis loeis:
, IIp. XV, 3. 25, ,01101 11 11111 boletos juditas 1111111
11111111, 3150, ,vis deus propitiaue‘t’Ep. XV, 3. 13,’,Ῑ1111111
1111111111 ot. IIp. XVI, 1. 1, XVI, 2. b, XVI, 2 8, XVI, 4. 2,
XVII, 2. 13, XVIII, 1. 19, XVIII, 3. 5, XVIII, 4. 1,
XVIII, 5. 26, 11,1. 1,.11, b. 8, V, 1.1, VI, 7. te, VIII, 1. ⁴13,
N. 1111111. 11118,1111111.111111.11.1. .
PartieuIae „uum“ haee exempla mibi praestosum:
· 1111111111 cons. 9. 1, ,11111111ὴὶ1111 m. 4, ,1111

1111...(111111’111.11111,3.11,,1111 qbid detrimenti ν

11111111

11111111111111111 acuendam 11111111,111(1“11111111
11111111,111(111111111,,τί“.

Ep. V, 1111111111 seges Iaudst medicum se-
etuutem‘i' 111. V, 6. 10 numquid ergu 1111111111 111 ΙΙ, 9 4
numquid ergo 111111111111111111. 111, 16.. 2, IV, 111,
DIaI. 1, 4. 11, 111 ir. l, VII, 1, De 11111. I, 16. 11111111.
V, 18. 1, Ep. 11111, 3. 30, XIV, 4. 14, XVII, 2. 4, XVII, 2. 9,
XVIII, 3. 8, XVIII, 6. 8. - Orationis vis 113111111-
junita partibule„ nam“

. De elem. I, 16. 4, ,numquidnam’ aequum 111, gravius
bomini 11 (111111 imperari, quam Imperetur animalibus
1111111

11111111 vox,signifieuns ,111111(1111111,,111.111.“
p. 304111 1111111111 nostri adscendit ,abitt 111111 suum
11111111 sententia bimembri. Potest vero altera pars 11
ita Intendi, ut haee sola consideretur 11 altera per
inaequalitatem neglecta. omittatur. Omissa igitur altera
pastu, una penitus· partibula ,,11“, quam, ai oppositio·
1111 tenemus, pre „au potius“ accipere lieet. Recentiores
11 hae 1111111111 saepe dubitativum ,mode sensum tenuerunt.
Apud Seueeam „au“ iu intemegatitue nou 11111 ab parti·
11111 ,,1111“ 11111 differt.

 

