42

’ De deminutivis formatis 11 11, qu'ae iis 11111 naturali,
plenissime disputaverunt: Schwabe ,1111111111111111 Graecis
11 [11111111. ’1111111859 11 Mulle1·us„e01inguao latinae
deminutivi's, Regim. 1865“. Η11 1111 eatis est statuere, vcr-
b'is 1111111111νί1, quippe quocum 11111111111111111111111
seni amplitudine Seneca valde delectetur, 111111111111 1111·
coricum 1111111111111111111111111. Operae igitur pretium
putavi, hune deminutivorum, ex 1111111111 Senecae oper-ihus
collectorum indicem preponere: ⁴

Ep. V, 6. 11, ’ ,1111111113 Ep. XIV, 4. 13, ,11111113
N. q. II, 31. 2, ,11111113 IIp. V, 6. 11, ,11111113 01. N. q.
VI, 32. 3. 1111111101. ,11111113 1111110114,
,1111111113 111111. beat. 3. 2, ,1111111113 111 ’111 beat. 21. 3,
,lamella’, De ben. VI, 15. 1, ,1111111113 1111111, 1. 13,
,muliercula', 01. Ep. v11,4. 53, 111 elem. ΙΙ, 5. 1, 111 vit.
11111. 21. 4, ,11111113 111. IV, 3. 3, particula& 01. IIp.
VIII, 2. 4, N. q. ΙΙ, 1. 1, 11111. Ι, 1. 1, 111 11. ΙΙΙ, 43. 1,
,11111113 Ep. XIV, 4. 5, ,scintilla'. 01. Dc ot. 5. 5,1IIp.
XIV, 2. 11, ,11111113 Ep. XVI, 1. 5, ,1111111113

111 ben. ΙΙΙ, 1. 31, ,agellue’ 01. 1111111312, Ep.
XIV, 2. 22, ,111111111113 111111, 16, ,1111111113 Ep. XIII. 1.5,
,1111111113 Ep. IX,¹ 3. 21, ,1111111331 IV, 3. 21, ,11111-
1113 IIp. VI, 6. 29, ,1111111111ιῖ 01. N. q. ΙΙ, 6. 2, V. 1. 2,
V, 4. 3, VI, 3. 2, Ad. Helv. de cons. 11. 1, 111111.11111.4.4,
1111111121, ,1111111113 Ilp. IV, 4.,1, ,1111111113 01.
Ep. V, 4. 1, Ep. V, 8. 14, ,1111111113 Np. Vll, 4. 51, ,1-
111113 N. q. I, 2. 1, papillae, Ep. XVIII, 3. 1, ,111111111113
Ep. XX, 1. 23, ,1111111113 “ Ep. VII, 5. 2, ,1111111113 IIp.
111,5.2, ,1111111113 1111111. VII, 31. 2, ,1111111113 Xp.
IX, 3. 1, ,munusculum 01. N. 111, 1. 1, N. q. IV, 7. 1,
111 ben. IV, 40. 4, N. q. IV, 13. 10, paniolum& [1111111.
VII, 19. 1, ,1111111113 Ep.VIII,1. 16, ,111111111113 01.
111 11. II, 21. 3, III, 39. 4, Ep. XIII, 218, ,1111111111 01.
111 111111, 10. 1, 1111111112. 18, 111 111111, 12. 1,,111-

emeqqmqpmmcqmqchemc '

upqmcqmccqueffiemmq

„t

 

