22

in totum, particulatim altera‘ Ep. XV, 3. 31, ,publice
jubentur, uetita privatim! Ilp. XVI, 2. 9,',Plurimum libidini,
legibus minimum! Ep. XVII, 3. 2, ;Hominum effigies,
animos ferarum! Ep. XVIII, 5. 14, ,voluptates 2 . . tradu·
cere, laudare castum! Ilp. XV, 315, ,desiderantibus ali-
tnenta . .. onera plenis‘ Ep. XVI, 2. 16, ,multos . . .
liberat poena, metu nominem! Ep. XVI, 4. 24, ,effusissime
flere, meminisse parcissime! IIp. XV, 1..1, ,mullos inveni
aequos advorsus homines,advorsus deos neminem} Ι1151121,
,uon nego, indulgendum illi, serviendum uago‘ Ep. IV, 9, 3,
,effugere non potes necessitates, potes vincere‘

tractura. Seneca bac figura proprie rhetorica sum·¹
mopere delectatur. Testes sunt hujusmodi loci: De ben. Iv‚6. l,
,bot metalla defodit, tot flumina . .. nude . .. trahis
spiritum? unde . . .2 unde . . ,2 unde . . ,2 non qui . ..
sod qui... qui . .. qni . .. bot artes . .. tot vocum
varietates... tot sonos . .. quam quod crescimus...
quam quod .. . respondent! -Dc ben. IV, 5. 1, ,unde
ergo ista, quae possides? quac das, quae negas, quae servas,
quaerapis... unde...undc...? tot... tot...tot...'

Ineptum nomlnttm. Do ben III, 38. 3, ,felices qui . ..
felices qui. . .’ De ben V, 16. 1, ,ingratus est Catilina...
ingratus . . . Coriolanus, ingratus O. Marius, ingratus
L. Sulla .. . ingratus Gn. Pompejus!

duaptora verborum. Ep. XIII, 3. 24, ,cst aliqua mo-

’ ralla est aliqua rationalis‘ Dc clem. ΙΙ, 2. 1, ,erunt cives

eruntsooiidigni.’ ct. Ep. 111, 8. 2,Χ111, 321. - EpXVIII, 5. 38,
,dixit Platon, dixit Zenon, dixit Chrysippus? Ep. XIV, 2. 46,
,decrat . . . justitia, decrat prudentia, deerat temperantia!
Ep. V, 9. 4, ,desii . .. velle, dosii posse.¹ De vit. beat.
111, 35. 5, ,donabit . .. donabit donabit! Dc vit. beat.
18.1‚‚I³Iaroni objectum est, objectum Epicuro, objectum
Zenoni.⁵ of. De clem. 11, 5. 2, Ep. VII, 4. 34. Deir. 1, 16. Ι,
Dc ben. III, 19. 2, Ερ. XV, 3. 53, XIV, 3 II, Xlll, 2. 17,
XVI, 4. 12, N. q. 11, 5310, Ad Marc. De cous. 12. 4,
Ep. XIII, 3. 4, VIII, 3. 30, XVI, 4. ll, N. q. 4. pr. 17, De ben.
II, 10. 3, De ben. VI1,9.1, VIII, 4. 3.

sv‘

   

ἱ.

