l

116· ιι. Ι, 16 3, ,qnare irascor, 061 eum maxime pro
61161 interim optimam misericordiae genos est occidere! 1
Ι)6666.Ι,11.1,,1616ιί1666111666616166161611661, quod

abjeceris sed.

Temporalem particulae ,‚rtrrsus“ notionem apud Sene-
cam non inveni. Utique significationem habet adversativam.

1161166106,,660161166661166166661661166111111
101666, quos sors iniqua 16 66016111606611 De ben. Ι, 6, 3,
,6061.. religiosi 6661, mali rursus.. ‚De ben. IV, 36. 2,
,16161 6666 66161 utrumque comparabis est aliquid· 16 60
qaod.. .est rursus 16611616· 16 66.. 301. 116. XVIII, 64,
116161.11,66,111116 11,16.1,11,6.,.,11142
1,.,86061166111 .

Clarius rhetorica Senecae 661616 emergit in 66111-
00116 intorroaartrts Eorum quae in Tursellino 66
6611166166, nonne“ et, ,norr“ distinguendas proderuntnr,
causam non intellegimus. 00661616 606 nobis videtur,
„“,nonne 0616 negotialem 666116 particula negativa, tollatur,
vim 6666166161166111616 et poni, abires vera et norr- dubia
videatur. 006116 particula„ non“‚ qnae, eom 1661616 60616
6066 interrogari, significetur, principio sermonis propria 661
61 scriptoribus, qai ad illius normam dictionem dirigunt *-

’ ponitur, 661 6616 rhetorico quodam siva admirationis siva
indignationis sono quaeritur. Quo particularum discrimine
declarator, quod Seneca sententias interrogativas longe
frequentissime incipit particula„ 606, ,,“60666 666016 16616
adhibet, quibus, affirmatIvum 6666616 intellegi, expresse
significat

„.nonnc “ 11611111, 6. 10, ,61600 velut foliis..

· 60666 intellegis.. .’1 Os.le XIX, 6. 4, VIII, 6, 10,
N q I‚.prol 10, ,haee respicere.. .nonnc transilire est
616116111616611Α6.Η611.660066.106606111ιί66-
gitare.. ‚nonne furor ct ultimus mentium error 6611

,,1611.“ Ep. xlv,4.3, ,666.. 6.16661’ 116 XIV4 11,
,oon 661661 Ep. XIV, 4. 24, ,sapiens 666 661 66611611
116. VIII, 6 9, ,666 timor 16116611 606 andasta 1166611111
606 tortitudo immittit et impetam 6611 606 refrenatio.. ,’1

 

