’11

, Ν. q. Ii, 56. 1, ,fulguratio' .—— ,fulgurationem 1111 ignium
nonatum' uf. N. (12113, ,(11 tonitru, 111111111ιί1111111
fulgurationibus.{ uf. N. q. Ι, 1. o. '

. N. q. ΙΙ, 12. 1, ,fulminatio' -- ,fulguratio ostendit
ignom, fulminatio emittit’ Oi. N. (1311, 12. 2, ,fulgura-
tiones at fulminationes!

De 111111.·ΙΙ,4.2, ‚laniatio’ - ,in 111111 huminum 11
laniationes vonit!

Ep. xv114 1. 13, ,mendicatio- ,1111111111 mendicatio?

Ep. XIII, 2. 19, ‚orbatio'¹ - ‚paupertas non por posi-
tionem vol 111 antiqui dixerunt, por ornationem, Granni diount
κατὰ στέρησιν]

De ir. ΙΙΙ, 15. 3, ,refrenatio’ - ‚necessaria 111 ista do·
loris refrenatio.² '

· Diai. ΙΙ, 6. 3, ‚uloorntio’ - ‚dolores , damna, ulnera-
tiones?

„Ulceratio“‚ quamquam „ulooraro“ pannis 11111 lonis,
quibus invonitur, verbnm transitivum, idem 111 atquo „ui-
oorosum faeere“, hon looo notionem habet vonis „ulcus‘t
Suffixi ‚‚io“ 11 111 propria natura, ut actum 111111 significet,
qui verbo primitivo exprimitur. Recentiorum maximo 111-
1111111 haec, quan terminationi 111111, vis activa nd signi·
tioationom passivam delapsa 111. uf. Ν. q. IV, 3. 3,
,111111 ipsa exonvntio rotunda fit‘ „Excavntio“‚ quae
vox pro notura sua oxnavandi notum significat,. hoo
looo excavatum ipsum exprimit - „Gostntio“ passive su·
mitur pro everoitntiono, qna quis equo, navi, ourrn, 1111111
vehitur. Ep. ΙΙ, 3. 6, ‚gestatio 11 oorpus oonoutit 11 studio

· non obfioit! Ep. VI, 3. 1, ,1 gestatione oum maximo venio!

or. 1111111111, 1. 11..

Ν. q. VI, 21. 2, ,suooussio' - ‚succussio 111, oum terra
quatitur 11 sursum 11 deorsum quatitur?

¹Ep Xlll, l. 18, ‚spissntio' - ‚terram . . . oaloavit ot
pressit. Negat, quiequam 1111 hao 111111 spissatione efii-
oaoius.' 1111111111,,1ρί1111“,11111111111111111 111 eo derivatis
Seneon non raro utitur. ,‚Spissns“: De bon. 1, 3. t.

 

