58

,haee 111111 tantnm’ Ep. VIII,4. 19, ,magnIs tantum
hominibus! Ep. 111, 5. 2, ,tantum vitia' IIp. Xl, 5. 9,
,tontnm praesentibus! Ep. III, 3. 5, ,militari tantum robore'
Ep. XV, 3. 64, ,11111111 initiati. Ep. XV, 2. 32, ,ista ratione
1111 non ista tantum! Ep. XV, 3. 36, ,ondin tantum prae·
neptis’ 11111111. 34, ,quaestiones sunt de anImo nutum!
Ι)11Ι.Ι,5. 1, ,tantum melis!

,promendus Lod. de mort. cl. 15. 3, ,interJeoto

tantummodo velamento: Ad Polyb. de oens. 2. 2, ,hae
parte tantummodo! Ad Polyb. de cons. 6. 4, ,neo hoo
tantummodo non linet, ne somnum quidem . . .'
' Raro idern signifieatnr adjeotivo „0qu⁸“.
Ep. XV, 3. 60, ,in haee sola' Ep. ΙΙΙ, 1. 1, ,tihi ooli!
,111111 - modo-‘⁶ Ep. 1111111, ,neeesse est, modo

sublabantur... modo prodeant! Ep. VII, 1 33,Ι ,qnae
modo latior est modo augustior, modo inlustris, modo
ignobilis, modo od multa pertinens, modo 111 panoa’ Gi.
Ep. XIV, 3. 5, XIV, 4. 34, XV, 2. 64, XV, 3. 35, XV, 3. 46,
N. q. I, prol. 10, ΙΙ, ll. 1, II, 58. 1, ΙΙ, 54. 3, ΙΙΙ, 15. 5,
‘De ir. I, 11. 6. .

Η111 oratio deducitur in eas particulas enumerandas,
qnae 1111111 plurios positae, duas sententIae partes, sibi
respondentes disjungunt. ·

,11111111 -·· 11111111* Ep. XIV, 1. 21, ,aliubi Imposita 2
montibus aiinbi ex plano? De ben. I, 5. 5, alinbi sit speoIes,
aliubi ipsa 111,” 111111. d. r. 1. Ι, 44. l, alinhi pro aqna
‘aliubi pro pabulo. Plin. (Turs. 1. p. 217.)

Nisi seripturae mendum inesse eredimus, “Seneca seins
eodem modo usurpavit:

,,11111111--11111111.“ De tr. an. 2. 2, ,ut alicubi obstes
tibi alinubi irascaris, alieubi instes gravius!

,,1111111111-·11111111111.“ (= ,modo — modo“). Hie
1111 deprehenditur apud quosdam qui post Ciceronem
seripserunt. (Turn. I p. 248)

N. q. III, 11. l, aliquando siooantnr aliquando exeant! ³
N. q. 11, 37. 2, ,aliqnando adlevanda aliquando ad dif-

t ,

 

