73

Apud Senenam pronomen indefinitum ‚‚aliqul8“, ut
Graecum ‚‚er'n“ in numero singulari et in plurali notionem
habet nostri ,11111111 1111111111

Ep. ΙΙ, 1, 11, ‚aliquando gladius ab ipsa cervice revo-
catus est3 aliquis carnifici sun superstes fuit’ Ep. XV,n 3. 42,
,aliquorum gulam irritat’ (IN. ¹‚Reisig's 1111111. libet lut.
Qmfflmffllffl”*

Hine deducitur oratio ingenuomina quaedam enumeran-
da, quae bis ve] pluries posita duas sententiae partes sibi
respondentes disjungunt. 1111111111811111111111111τ

,1111111111--111111111811 llp. XVIII, 5. 23, ,aliquid qrae-
dipisutium vita peccatur . aliquid discentium! 111,
11111118, ‚aliquis . .. naufragium 11111, aliquis eaptus
est! lle iren. V, 11. 4, ‚heneficium *dare socialis 111111,
ailqnem 1011111111,111(111111 obligat!

¹ ,,11111-1111“ 11111111, 3. 37, ,11] his libris (11111111 =

lldmeri quaeritur, m his de Aeneae matre vera, iq 1111..
1111111..
,,-111111111111111111,,(111111111’111111111111
11111111 11111111111111111 11111111·
Maxime apud 81111111111161111,1111(11111.- quidam
De ot. 4.1, quidam.. ,quidemn ‚quidemn
De tr. au 6 3, quorumdam.. qmrornmdam.. ,qui
dem. ,(11111111.,,·(’](1]1]11]11.’ 01111115. 15, Vll, 3. 14,

N. q. 116. 15, ,natura quaedam sunt, quaedanl non sunt?
cfnjnpvlt'twta 71,.6]1, 1111,,57,,171.,611,.,,126

Ι)11]1]]Ι19111Ι128111111.,,,Ι41Α(1Μ111(11
11111187 “

 

