Ep. XIII, 2.,9 ,transulit 119. 11919, ,plaustratam Ep.
XIX, 7. 7,,191999916.

·.ΙΙιιΙ VII, 4. 25, ,nrispulus’, Lud. de 91. 61. ,Graeculust
N q. ΙΙΙ, 12,2,199999199’, 1191199139, ,991199991991
119 ban. IV, 6. 2, ,patrarunt 61. 1Ιιι. ΧΙ7, l. 3, De alam.
I, 12. 2, ,partulit Lud. de 99 Ol. 3. 3, N. q. ΙΙ, 32. 2,
99911199, 6111. q. IV, 11. 5. Ep. XIII, 1. 1, XIII, 3. 13,
XVI, 5. 9, XVI, 5. 10, XVIII, 4. 12, XII, 2. 13, XX, 1. 12,
191 (199961. 13. 3 Saepe apponitur vocabulo „animus“:
1199111991 23. 3, ,pusilli animi'. Os. Ad Halv. (19 anns.
9299193113, 9919911914, ,199991119991911111
11ιι. XVI, 4. 19, ‚tquantnrus

Dn vit. baar. 6. 1, ,991191112191-,991 philosophiam 991-

1911991] 61. Ad Mara. de 9999. 22. 5, ,,9119991191191911, quod
verbum praeter huna 91 unum Ionum apud· Symmachum
111967) nnn invenitur. ⁴
⁴ 1199191. vit. 2. 2, ,91199919 --,19919991991199991ιιι·.’

Np XIX, 1. 7, 19991911919Μ-,1919 vita 19991ιί1999ιῖ
919991. 1991. 27. 1, ,91191 rn 91191991 1999911919] 61
119 ιι. 2. 35.

Np. VIII, 2. 29, ,1191119191-,11911911 quidam, amplius
19199111 999 potast'

1191919116.1,,11999191919-91961991191991119911
911 transforat (enallage praepositionis3, ,tr‘ansfnrare‘ pra
19119 usitato „errforara)

ΙΙιι. XV, 346, ,perannari' ,11191 9111999191, q'nan
ιΗ9ιιι911991ιιι191111999 9119119991 pertonarique 19199 9919913

Lud 1919.61,,9911ιι9119111919’ - ,pusillum subpartur·
bantur.

[9111199161. 14.4,,9911191919919-,911(ιιι99ι191119
919 miseri 191991 99169919991199.’ ’

N. q. VI, 6. 14, ,19191191991’ ,999 991 ergo dnbiunr,
9919 multum spiritns 19191191991’ ’
Ep XIII, 1. 20, ,19111999991’-9 ,sternenda 11119, 91
1961999991] · 1 ·

 

