68

serratas colligamus. Ex quibus primum rnorem Senecae pro-
ponimus, manilesto plurimis Iocis certo consilio cogitateque
iteratum, usum non singularem fortuitumre sed cx iudole
rhetorica ducendum, quo quod gravius sive praecipitetve
affirmat, ut legentis animum ad sententiam propius intuen-
tiam ipcitet, totam aliquam sententiae partem comprehendit
pronomine demonstrativo. creterume tales sententiae mon·
struatur pronomine ‚,lllu“, quod, quum res praesentes sig-
nificet, potissimum crationi alacri vegetusque convenit.

Ep. IX, 2. 3, ,lroo halret vitium omnisambIIIo: nou
respondet! Ep. I, 5, 4, ,hcc philosophia promittit: sensum
communem. . .' Ep. XVI, 4. 4, ,hoc . , . habet: uon
supervacuum tantum sed ingratus est! Ep. XV, 2. 48,
,dividitur in haec: scientiam et philosophiam.' Ep. IV, 3. 2,
,hoo cst salutare, non conversari) Ep. V, 8. 9, ,boc mani·
festissimum est, et comminui ct . . .' Ep. VII, 4.· 18, ,hcc
persuadere . .. conaris, nihil interesse.' Ilp. IV, 12. 6,
,516 decorent, nou . . . auspici) Ep. XV, 3. 67, ,hoc uti·
lius est . . . ncssc . . .’ 61. Ilp. VIII, 1. 5, IX, 4. 3,
ΙΙ,4. 1, ΙΙΙ, 4. 5, De ben. VI, 5. l. Ep. XVIII, 5. ll,
,hoc praecipitur, ut . . .' Ep. IV, 6. 4, ,hoc curu, ut con-
stes . . .' Ερ.11,8.2,,11ο6611311,61..)(1111611617,
V, 3. 6. Ep. V, t. 4, ,luco . . . praepri malo, quid...
debean: cf. Ep. VI, l. 5, VI,6. 27, VI, 6. 33. Ep. XIV, 2. 2,
,hocin illa pretiosum est, quod . . .'

Sententiis finalibus anteponitur „ln lloe“ ita, ut notio·
uem particulae „ideo“ habeat.

Ep. I, 6. 6, ,in hcc accerso, ut proficias! cl. Ep.
I, 6. 4, II, 4. 3, ΙΙΙ, 3. 9, XIV, 4. 36, N. q. II, 32. 3, Dc
mQffi& =

Pronomine „llle“‚ quo rcs absentes monstrantur, Seneca
aliquid novi pronuntiat:

Ep. III, I. 3, ,illud existimo, leni eundum via' CI.
Ep. III, 8. 2, ΙΙΙ,3. 12, VII, 7. 6, VIII, 2. 25, V, 10. 5,
XVI, 4. 29, XVI, 5. 2, 116 uit. beat. 13. 2, De ir. I, 20. 2.
Ilp. VIII, 2. 4, illud, ne timecrls, praestabit! up.v11,1..4,
,illud fieri necesse est, ut . . .’ 61. Ep. VII, 1. 1, III,.1. 6,

 

