41

Ε6. XV, 3. 66, ,iconismus’ — ,61 publicanorum 6161·
ver,bo 1666166661 ,

1161116516,,16666661661-,66611166611666666166
(11611161Ι ¹

N q. 1. 18, ,661611661- ,616666161161

De tr. an. 4. 5, ,ceryx' —- ,non vis enim nisi consul ,, . ,
661 e'cryx . administrare rem publicam. . ι,

Ep. V, 6. 9, ,apologo' - ,1616111 1111 gratiam seruus,
illc iu primam curiam conjectus 61 1666 11166 apolcgavit'

His 1616666 partemque continetur vocabulorum copia
atque universa construendi ratio, absolvimus, 166 ad ea,
quaein medio quasi 666116 6661, accessuri, de vocum
usuque quidem 6 purioris sermonis regulis differant, dis·
putemus. Primum percenseamus particulas, quippe quae,
, quum 666 6666661 rationem, ut orationis membra 16161 66
conectunt, quamvis parvae minutaeque voculae, ad scripto·
ris indolem pernoscendamgravissimi momenti sint. ·

Particulae copulativae ,,Ε111 uon modo 661 particula
copulativa sed etiam iu se vim habet propriam, nt ante
(lictis vel autc cogitatis aliquid complementi adjiciat.

’ , 16 6666, quo ut 66116616,6,11661116166666616666

designat, quantum valeat apud Ciceronem quaestio nondum
absoluta est. Inter omnes constare hoc tautum videtur
,6111 particulae, 6116611 vim habereris 16616, quibus par·
cicula 66666116 661 pronomini. Apud Senecam utriusque
particulae notiones coniundi, nemo 166116 exsistet, qui
infitias 661. Ι

Ep. XVI, 3. 13, ,61 nos’, 61. Ep. 11, 5. 5, Ι, 6. 4,
Ep. I, 1. 11, ,benc 6111161, 61. Ep. II, 3. 2, 1, 9. 19, 1, 12. 6,
Χ111,4.1,Χ111,3.26,Χ1,3.1,Χ111Η,12911111134.

116. 111, 1 1, ,neruo et Stoicam sententiam qnaeris’¹
Ep. XV, 3. 1, ,contenta crit ct sapientia,' Ol. Ep. XV, 3 65,
111,.,310 11111211191611261166185

Ep. 11185,1666666166166166.1111,3.16,,(661
dari posset, et eripi posse,’ Ep. XVl, 4. 2166611666 cogite·
veris, puerum 161666, cogita et homiuem,' Ol. N. q. I. pr. 10,
116. XV, 3.·31, Ad Helr. de cons. 2. 8.

 

