10

Iis.‘' Ep. IV, 2. 5, ,eligas' uf. Ep. Ι, 9. 22, ΙΙ, 4. 2,
II, 4. 7, II, 6. 8, ΙΙ, 9. 9, ΙΙΙ, 1. 4, ΙΙΙ, 6. 6, ΠΙ, 2. 11,
Ι, 6. 16, ΙΙ, l. Ι, ΙΙΙ, 4. 45, ΙΙΙ, 6. 3, ΙΙΙ, 6. 9,
ΙΙΙ, 6. 14, ΙΠΙ, 1. 19, ΙΠΙ, 2, 17, XIV, 3. 16, XVI, 5. 20,
XV, 2. 60, XV, 2. 67, ΧΙΙ, 2. 9, XVIII, l. 29, XIX, 1. 2,
XIX, l. 12. De vit. beat. 24. 4. De lrr. 111.7.6,8. 10,
Do Tr. 11. 1. 3, l. 16, De ben. ΙΙ, 286, Vl, 27. I,
ΙΙΙ, 26. 2, ΙΙ, 31. 10. - Oonjunetivus: 01111111120. 1,
,qe erres itaque! Ep. I, 6. 20, ,11 existimes? — Ad Nare
decons. 5. 5, ,11, 11111111111111111111.’ Ad Maro. de
oons. 5. 6, ,11 submissus? Ad Polyb. de eons. 9. ’1, ,11
itaquo invideris? A

Per parataxin, eujus, similo exemplum ex aliis scripto·
ribus equidem prolerre non possum, ponitur verbum
„udjieio“. ·

Do. ben. III, 8. 2, ,etiamnunc adies:- hio pecuniam pro
aceepto dependit? 191. 111. V, 11. 3, ,111111ε 11 ambitiosi
sumus 11 impii! »

Verbum adieiendi ab Seneoa mirifioe tritum est. For-
1111 ,1111111 quod“, quae ost usitata ud novi aliquid ad-
dendum, prorsus repudiata, aloarius, - eumnon modo rom
propositam sedetiam legentem intueatur, - quam elegantius
idem signifieat imperativis „adiee“ 11 „adde“. Qui quan·
111111 11 consuetudinem ei abierint, haee specimina, plurimis
11 exempIIs desumpta, conspicuum laniant:¹ ’

N. q.Il,28. 2, ,adine nune, quod mons non findet nubem'
N. q. III, I. 3, ,adice qnod inumiunt' N. q. ΙΙΙ, 30. 3,
,adice quod immanes sunt] De. ben. III, Ι. 4, 1111111111,
‘quod . . . sufficiunt! cf. De. br. vit. 3. 2, De ot. I. 4, N. q.
V, 3. 2, De bon. VI, lI. 2, ΙΙ, 23. l, VI, 23. 4, DinI.
II, 8. 1, Ep. 1v‚‚a. 8, IX, 3. 18, ΧΙ, 2. 16, ΧΙ, 2. 26,
XVIII, 6. 10, XIX, 5. l.

·- ,,Α1101.“ N. q. IV, 2. 24, ,adde quod testamentum...
marguimr: Ep. XV, 2. 28, ,addo quod ooneupisoit’

Partioula „non“ saepe in oomirorum dialogis, raro apud
ceteros auctores ita usurpatur, ut, eum verbnm 111111
diotis intellegatur, ad notionem 111111 particulae ,1111Ι

 

