hominem . . .' Ep. XV, 2. 8, ,divitias honores, bonam i

’ valetudinem, vires, imperia! De 11. ΙΙΙ, 43. 5, ,detri- ,

menta, injurias, convicia, vellicationes contemnamus! ,
Ep. XVI, 1. 1, ,damna, volnera, labores, metus! Of. r
11111111, XVIII, 4. 2, De ir. Ι. 3, 4. Ad Maro.

de 1111 l. 4.

’ Deir. Ι, 3. 2, ,111 minus stonraohosum, rabiosum,
clamosum, difficilem, asperum? De ben. IV, ll. l, ,virum .
integrum, simplicem, memorem, gratum, alieni abstinentem, i

sni {ron avere tenacem, breviloquum.' 11. Ep. XIII, 3. 2, ’
XVII, l. 5.

1111111111 11 1 puriore sermone remotum est, dna
tanturn enunoiationIs membra non inter se vinoulo ooneotere.

Ad 11111. de oons. 18. 8, ,11111 11111 mille corporum,
animorum pestes! Lud. de mort. ot. 1. 3, ,oerta,elara affero'
De ir. II, 31. 4, ,Omnia puta, exspecta! De ir. 111,5. 3,
,1111111111 111 apud nos, damnanda.⁴ Ep. V, 6. 21, ,hoo
habent inter 111111 honi mores: placent, sibi permanent‘

Exossationem qnondam habere videntur quodam 111-
phorae genere hujus modi looi:

Ι , De 11. Ι, 12. 3, ,1111111111 intrepidus! De ir. Ι, 3. ὁ,
incitari, Impingi.' Ep. ΙΙ, 15. 3, ,continentiam constantiam?
asystaton 11 sententiis sdversattrts: Ep. 1, 8. 4, ,hahere
nos putamus: haeremus) Ep. VI, 8. 9, ,utinam tantumnon
prodessent: noeent’ N. q. 111, 21. 2, ,momento fit 111111,
diu silva.’ Ad Helv. de tons. 142, ,bonis plurimum gavisa
est, minimum usa ost' Ep. XIV, 3. l, ,multas enim . . .
vexavit, nullam . . . abstulit‘ Ep. XIV, 3. 6, ,111111111-
menta lente exeunt, festinatur in malum!

Negativae sententiae, per ,,111α expressae, oui opponi
solet id quod rei negatione remotae snooedit per particulas
adversativae ,at, sed, tamen,“ 8111111111111111111111111-
tiam, nullo vinculo inserto.

Ep. 111, 5. 4, ,non enim subito impulsi 11 prostrati su·
mus: oarpimur! Ep. Ι, 10. 3, ,111 1 summis 111111 1111

. venerunt: habent fundamentum’ Ep. IX, l. 3, ,non oum

 

