12

Ep. ΙΙΙ, 2. 6, ,quomodo ista inter se paria esse possunt,
cum.. .?’ Ep ΙΙΙ, 7, 2, „quacris quaretefugnistanonad·
juvet? Tecum sugis? Ειι. ΙΙΙ, 4. 28, ,quare non est ullum
honum altero majus? quia..

N. q. ΙΙ, 1. 4, ,quare inquis.. .?quia. N q.
ΙΙ, 1.,3 quomodo unquis.. .?quie... '.ldp IV, 8.,3 ,quomodo
engo, inquis, expediam? effugere non potes’·

Ep. ΙΙΙ, 2. l, ,Hujus fundamentum quod sit, quaeris?
ne gaudeas vanis? Ep. Ι, 6. 10, ,lex autem . . . quaeris, quos
nobis terminos statuat? non esurire, non sitire. . .’ Ep.
ΙΙ, 2. 7, ,quis . . . inquis supervacuus est? quem . . .' N. q.
ΙΙΙ, 22. 1, ,quae sit haec, quaeris? Oceanus . . .' Ep.
IV, 12. 9, ,quid . . .euigal? Rem facillimam, secundum naturam
vivere! Ep. XII, l. 8, ,quid ergo est nunc, cui animum ad·
jecerim? dicam! dt. Ειι. Ι, 2, 6, ΙΙΙ, 2. 7, ΙΙ, 12, 8, Ι, 12. 7,
ΙΙ, 1. 11, VI, 6. 21, ΙΙΙ, 3. 10, ΙΙΙ, 1. 2, ΙΙΙ, 4. 39,
VIII, 2. 37, ΧΙΙ, 4. 3, ΧΙ, 1. 8, ΙΧ,-5. 4, ΧΙ, 3. 66,
XVII, 2. 6, XVII, l. 1, ΧΙΙΙ, 2. 7, ΧΙΙΙΙ, 33, N. q. III, 28. 7,
ΙΙ, 67, 2.

. Ep. XIV, 2. 26, ,Vis scire, quid. . . effecerit? non
dedecoros . . .’ Ep. XV, 1. 4, ,vis scine, quid . . . intersit?
alter . . . alten . . ,² llp. XV, 2, 58, ,vis scire, quam...
deceperit? nihil est. . .’ df. Ep. XV, 3. 8, ΙΙ. q. I, 3. 4.

Per ellipsin interrogatur ita, ut, quid cogitatione supplen-
dum sit, appareat:

- „dourad‘ N. q. II, 34. 2, ,Ιιι quo mihi falli . . . vi·
dentur. quare? quia . . .’ N. q.Il.34. 3, ,falsum est. quate?
quia.. ' .De ir. ΙΙΙ, 127, ,nihil tibi licet. quare? quia... '
Ad Marc. decons. 7, 4, ignis.. ..uret quate? quio..
ΟΙ.Ειι.Ι,.,,1Ι214ΙΙ 81.V,.‚„‚.1155XV211XV68,
ΙΙ...ιιΙ3.,,6Ι37,,.,,.Ι27Ι511

- ‚duapondo Ep. XIV, 3. 18, ,reddet faciliora.
Quomodo? aequanImilate.’ Ep. XVIII, 6. 5, bonus bono
proderit. Quomodo inquis? gaudIum illi afferet.¹ N. q.
ΙΙ, l. 3, ,quomodo inquis . . . ? quia . . .’·

- ,,ΙΙιιιιιιιΙοΙί llp. Vl, 2. 4, ,diu expertus squuando?

 

