15

dest? sint* 11111111, ,quid boo 1111 animus! Ep.
XIV, 3. 21, ‚quis sit quaeris? animus! Ep. 11,1.11, ,quid
facies 111111 tempua.' Ep. XV, 3. 48, ,quae cansa est dis
benefaciendi? natura) Ep. Ι, 1. 1, ,quid tibi vitandum
praecipue existimem, quaeris? turbam.’ Ep. IV, 5. 11, ,quid

in hoe 111 mali quaeris? infinitum! Ep. IX, 5. 10, ,qnid . . .
proprium sit? ratio' Ep. 111. 4, ,quid ergo· 111 bonum?
scientia' Ep. V, 8. 6, ,quid . . . promittat? consilium!

Usus, quo interrogationem, cui verba „quid ergo?“ prae·
ludunt, 111 affirmativam 111 negativam, excipit responsio
verbis ‚,minime“ aut „immo 1111“, nimis tritus est, quarn
11 Senecae, quippe qui scribendo splendere velit, conue-
niat. Ei usitatum est concedere et contradicere aut verbo,
ex antecedente sententia repetito ant uerbo „fateor“ aut
particulis „non“ 11 „quidni“.

De ben Ι, 15. 6, ,qnid ergo? non erat accipienduma
Claudio, qnod dabatur? erat, sed . . .’ Ep. ΙΙ, 1. 12, ,quid
ergo? beneficia nou parant amicitias? Parant, si . . :orat
ΙΙ, 4. 1, ,quid ergo? non . . . temptet? temptabit, sed . ..
N. q. ΙΙΙ, 2. 6, ,quid orgo? . . non efficiat? efficiet . . .' De
ben. VI, 411, ,qnid ergo? . . . semper debebo? debebis, sed
palam debebis'

- ‚,i·'aieor.“ Ep. XV, 3. 36, ,quid ergo? non qui·
dam . . . evaserunt? fateor: sed . . .' N. q. ΙΙ, 13. 3, ,quid
ergo? non . . . solent? iateor: non sunt tamen . . .' De
ir. Ι, 16. 1, ,qnid ergo? non . . . tangetur? fateor! .

Uno loco interrogatio excipitur responsione „verum
ost“. 11111, 5. 6, quid ergo? 111...111111 verum
1111111. ..’

111111111111111111111111111 opinor verbum „facio“ .
boo modo usurpatum: De ir. Ι, 8. 1, ,quid ergo? non ali·
quando in ira quoque et demittunt incolomes intactosque
qnos oderunt? faciunt'

- „dotauit De ben. 1113. 1, ‚quid ergo? virtus
ad beate vivendum 11111111, quidni sufficiat? De ben.
,Vi, 19. 11, ,quid ergo? iuquit . . . si dederit, nibil debe-
bunt? quidni debeant? Ep. XIV, 4. 1, ,quid ergo? nou

 

